<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Group13SSISModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adjustment">
    <Key>
      <PropertyRef Name="AdjustmentId" />
    </Key>
    <Property Name="AdjustmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClerkId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AdjustmentDetail">
    <Key>
      <PropertyRef Name="AdjustmentDetailId" />
    </Key>
    <Property Name="AdjustmentDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdjustmentId" Type="int" Nullable="false" />
    <Property Name="StationeryId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Reason" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="PointId" />
    </Key>
    <Property Name="PointId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HeadId" Type="int" />
    <Property Name="RepId" Type="int" />
    <Property Name="PointId" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Disbursement">
    <Key>
      <PropertyRef Name="DisbursementId" />
    </Key>
    <Property Name="DisbursementId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="RepId" Type="int" />
    <Property Name="PointId" Type="int" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DisbursementDetail">
    <Key>
      <PropertyRef Name="DisbursementDetailId" />
    </Key>
    <Property Name="DisbursementDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisbursementId" Type="int" Nullable="false" />
    <Property Name="StationeryId" Type="int" Nullable="false" />
    <Property Name="NeededQty" Type="int" Nullable="false" />
    <Property Name="RetrievalQty" Type="int" />
    <Property Name="DeliveryQty" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reorder">
    <Key>
      <PropertyRef Name="ReorderId" />
    </Key>
    <Property Name="ReorderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="ClerkId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ReorderDetail">
    <Key>
      <PropertyRef Name="ReorderDetailId" />
    </Key>
    <Property Name="ReorderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReorderId" Type="int" Nullable="false" />
    <Property Name="StationeryId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="RequisitionId" />
    </Key>
    <Property Name="RequisitionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicantId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RejectReason" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RequisitionDetail">
    <Key>
      <PropertyRef Name="RequisititonDetailId" />
    </Key>
    <Property Name="RequisititonDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionId" Type="int" Nullable="false" />
    <Property Name="StationeryId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Stationery">
    <Key>
      <PropertyRef Name="StationeryId" />
    </Key>
    <Property Name="StationeryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="ReorderLevel" Type="int" Nullable="false" />
    <Property Name="ReorderQty" Type="int" Nullable="false" />
    <Property Name="UOM" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GSTNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SupplyDetail">
    <Key>
      <PropertyRef Name="SupplyDetailId" />
    </Key>
    <Property Name="SupplyDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StationeryId" Type="int" Nullable="false" />
    <Property Name="FirstSupplierId" Type="int" Nullable="false" />
    <Property Name="SecondSupplierId" Type="int" Nullable="false" />
    <Property Name="ThirdSupplierId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Group13SSISModelStoreContainer">
    <EntitySet Name="Adjustment" EntityType="Self.Adjustment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdjustmentDetail" EntityType="Self.AdjustmentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CollectionPoint" EntityType="Self.CollectionPoint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dept" EntityType="Self.Dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disbursement" EntityType="Self.Disbursement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisbursementDetail" EntityType="Self.DisbursementDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reorder" EntityType="Self.Reorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReorderDetail" EntityType="Self.ReorderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisition" EntityType="Self.Requisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionDetail" EntityType="Self.RequisitionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stationery" EntityType="Self.Stationery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplyDetail" EntityType="Self.SupplyDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>