<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Group13SSISModelStoreContainer" CdmEntityContainer="Group13SSISEntities">
    <EntitySetMapping Name="Adjustments">
      <EntityTypeMapping TypeName="Group13SSISModel.Adjustment">
        <MappingFragment StoreEntitySet="Adjustment">
          <ScalarProperty Name="AdjustmentId" ColumnName="AdjustmentId" />
          <ScalarProperty Name="ClerkId" ColumnName="ClerkId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdjustmentDetails">
      <EntityTypeMapping TypeName="Group13SSISModel.AdjustmentDetail">
        <MappingFragment StoreEntitySet="AdjustmentDetail">
          <ScalarProperty Name="AdjustmentDetailId" ColumnName="AdjustmentDetailId" />
          <ScalarProperty Name="AdjustmentId" ColumnName="AdjustmentId" />
          <ScalarProperty Name="StationeryId" ColumnName="StationeryId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectionPoints">
      <EntityTypeMapping TypeName="Group13SSISModel.CollectionPoint">
        <MappingFragment StoreEntitySet="CollectionPoint">
          <ScalarProperty Name="PointId" ColumnName="PointId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depts">
      <EntityTypeMapping TypeName="Group13SSISModel.Dept">
        <MappingFragment StoreEntitySet="Dept">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="HeadId" ColumnName="HeadId" />
          <ScalarProperty Name="RepId" ColumnName="RepId" />
          <ScalarProperty Name="PointId" ColumnName="PointId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reorders">
      <EntityTypeMapping TypeName="Group13SSISModel.Reorder">
        <MappingFragment StoreEntitySet="Reorder">
          <ScalarProperty Name="ReorderId" ColumnName="ReorderId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="ClerkId" ColumnName="ClerkId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReorderDetails">
      <EntityTypeMapping TypeName="Group13SSISModel.ReorderDetail">
        <MappingFragment StoreEntitySet="ReorderDetail">
          <ScalarProperty Name="ReorderDetailId" ColumnName="ReorderDetailId" />
          <ScalarProperty Name="ReorderId" ColumnName="ReorderId" />
          <ScalarProperty Name="StationeryId" ColumnName="StationeryId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="Group13SSISModel.Requisition">
        <MappingFragment StoreEntitySet="Requisition">
          <ScalarProperty Name="RequisitionId" ColumnName="RequisitionId" />
          <ScalarProperty Name="ApplicantId" ColumnName="ApplicantId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RejectReason" ColumnName="RejectReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionDetails">
      <EntityTypeMapping TypeName="Group13SSISModel.RequisitionDetail">
        <MappingFragment StoreEntitySet="RequisitionDetail">
          <ScalarProperty Name="RequisititonDetailId" ColumnName="RequisititonDetailId" />
          <ScalarProperty Name="RequisitionId" ColumnName="RequisitionId" />
          <ScalarProperty Name="StationeryId" ColumnName="StationeryId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Group13SSISModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stationeries">
      <EntityTypeMapping TypeName="Group13SSISModel.Stationery">
        <MappingFragment StoreEntitySet="Stationery">
          <ScalarProperty Name="StationeryId" ColumnName="StationeryId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="ReorderQty" ColumnName="ReorderQty" />
          <ScalarProperty Name="UOM" ColumnName="UOM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Group13SSISModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GSTNo" ColumnName="GSTNo" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplyDetails">
      <EntityTypeMapping TypeName="Group13SSISModel.SupplyDetail">
        <MappingFragment StoreEntitySet="SupplyDetail">
          <ScalarProperty Name="SupplyDetailId" ColumnName="SupplyDetailId" />
          <ScalarProperty Name="StationeryId" ColumnName="StationeryId" />
          <ScalarProperty Name="FirstSupplierId" ColumnName="FirstSupplierId" />
          <ScalarProperty Name="SecondSupplierId" ColumnName="SecondSupplierId" />
          <ScalarProperty Name="ThirdSupplierId" ColumnName="ThirdSupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Group13SSISModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>