<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="336ce0e9670147b9b70e9b0fef1620ec" Name="Diagram1">
        <EntityTypeShape EntityType="Group13SSISModel.Adjustment" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13SSISModel.AdjustmentDetail" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13SSISModel.CollectionPoint" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13SSISModel.Dept" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13SSISModel.Reorder" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13SSISModel.ReorderDetail" Width="1.5" PointX="12.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13SSISModel.Requisition" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13SSISModel.RequisitionDetail" Width="1.5" PointX="9.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13SSISModel.Stationery" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13SSISModel.Supplier" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13SSISModel.Supply" Width="1.5" PointX="12.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Group13SSISModel.User" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="Group13SSISModel.FK_Adjustment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_AdjustmentDetail_Adjustment" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_AdjustmentDetail_Stationery" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_Dept_CollectionPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_Dept_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_Dept_User2" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_User_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_Reorder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_Reorder_User" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_ReorderDetail_Reorder" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_ReorderDetail_Stationery" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_Apply_User" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_ApplyDetail_Apply" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_ApplyDetail_Stationery" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_Supply_Stationery" ManuallyRouted="false" />
        <AssociationConnector Association="Group13SSISModel.FK_Supply_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>