<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ChooseRepresentative">

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Representative"
        style="@style/title"/>

    <LinearLayout
        style="@style/layout_style"
        android:orientation="vertical">
    <TextView
        style="@style/collection"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorBlue"
        android:text="Current Representative:"
        />

    <TextView
        android:id="@+id/tv_show_current_repre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/collection" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlue"
        style="@style/collection"
        android:text="Choose New Representative:"/>

   <ListView
       android:id="@+id/lv_emp_by_dep"
       android:layout_marginLeft="20dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginRight="5dp"
       android:paddingBottom="5dp"
       android:cacheColorHint="@android:color/transparent"
       android:divider="@null"
       android:listSelector="@android:color/transparent"
        />

        <Button
            android:id="@+id/btn_change_repre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:text="Submit"
            android:background="@drawable/bg_btn2"/>
    </LinearLayout>

</LinearLayout>