<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RetrievalTotal">

    <include
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Retrieval"
        style="@style/title" />


    <Button
        android:id="@+id/bnt_to_breakdown"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="view breakdown by department"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#B4B3B3"/>

    <LinearLayout
        android:id="@+id/linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        style="@style/list_view"
        app:layout_constraintTop_toBottomOf="@id/view1"
        >

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#B4B3B3"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            style="@style/listHeader"
            android:gravity="center"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#B4B3B3"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Needed Qty"
            style="@style/listHeader"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#B4B3B3"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            style="@style/listHeader"
            android:gravity="center"
            android:text="Retrieval Qty"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="#B4B3B3"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#B4B3B3"/>

    <ListView
        android:id="@+id/lv_retrieval_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#B4B3B3"
        android:dividerHeight="1.0dip"
        android:fadingEdge="none"
        android:scrollbars="none"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#B4B3B3"/>

</LinearLayout>